<!DOCTYPE html>
<html lang="en">
<head>
    <title>study html</title>
</head>
<body>
<H1>This is heading</H1> 
<H2>This is heading</H2>
<H3>This is heading</H3>
<H4>This is heading</H4>
<H5>This is heading</H5>
<H6>This is heading</H6> 

<p><strong>Lorem</strong> ipsum dolor sit, amet consectetur adipisicing elit.<br> Soluta impedit possimus nisi ad, consequuntur ullam. Eaque, vitae consequatur, ipsum ducimus neque in blanditiis error minima tenetur recusandae cum tempore voluptatibus!</p>
<img src="C:\Users\KUMAR GAURAV\Pictures\Untitled.PNG" height="100" width="100" alt="HTML">
<p>
    <a href="https://google.com" target="_blank">go to google</a><br>
    <a href="https://facebook.com" target="_blank">go to facebook</a><br>
    <a href="https://twitter.com" target="_blank">go to twitter</a></p>
<h3>There are some of my favourite places</h3>
    <ol>
        <li>Mumbai</li>
        <li>Patna</li>
        <li>Srinagar</li>    
        <li>Shimla</li>
        <li>kolkata</li>
        </ol>
<h3>There are some of my favourite places</h3>
    <ul>
        <li>Mumbai</li>
        <li>Patna</li>
        <li>Srinagar</li>    
        <li>Shimla</li>
        <li>kolkata</li>
    </ul>
</body>
</html>
